# cdp2_automation

./: .project  README.md  package.json  pom.xml  protractor.conf.js
src/main/java/pack/: BenchmarksJdbcConnection.java  Email.java  ExcelOutput.java  JDBCConnection.java  JsonWriter.java  OverviewJdbcConnection.java  pdfWriter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js  index.html  main.css
src/main/webapp/scripts/benchmarks/: benchmarks.controller.js  benchmarks.css  benchmarks.html  benchmarks.js
src/main/webapp/scripts/error/: error.controller.js  error.js
src/main/webapp/scripts/kpi/: kpi.css  kpi.html  kpi.js
src/main/webapp/scripts/login/: login.css  login.html  login.js
src/main/webapp/scripts/overview/: overview.css  overview.html  overview.js
src/main/webapp/scripts/overview/mau/: mau.controller.js  mau.js
src/main/webapp/scripts/overview/performance/: performance.controller.js  performance.css  performance.html  performance.js
src/main/webapp/scripts/overview/recommendation/: recommendation.css  recommendation.js
src/main/webapp/scripts/overview/scale/: scale.css  scale.html  scale.js
src/main/webapp/scripts/password/: password.css  password.html  password.js
src/main/webapp/scripts/recommendations/: recommendations.controller.js  recommendations.css  recommendations.html  recommendations.js
src/main/webapp/scripts/report/: report.controller.js  report.css  report.js
src/main/webapp/scripts/report/usercreate/: usercreate.html  usercreate.js
src/main/webapp/scripts/reset/: reset.html
